# AdventQuest

./: .gitignore  README.md
Dokumentacija/: README.md
IzvorniKod/: README.md  pom.xml
IzvorniKod/backend/: .gitignore  pom.xml
IzvorniKod/backend/data/: progi-db.mv.db  progi-db.trace.db
IzvorniKod/backend/src/main/java/oop/: ConfigFireBase.java  ProgiAppApplication.java
IzvorniKod/backend/src/main/java/oop/configs/: SecurityConfig.java  ServerCommandLineRunner.java  SocketIOConfig.java  WebConfig.java
IzvorniKod/backend/src/main/java/oop/controllers/: AuthController.java  ChatController.java  EventController.java  FormController.java  GroupController.java  GroupEventController.java  H2Controller.java  IndexController.java  UserController.java  UserGroupController.java
IzvorniKod/backend/src/main/java/oop/dto/: EventCommentDTO.java  EventDTO.java  GroupDTO.java  IspisEventDTO.java  MessageDTO.java  RatedEventDTO.java  UserDTO.java
IzvorniKod/backend/src/main/java/oop/filter/: H2Filter.java  JwtFilter.java
IzvorniKod/backend/src/main/java/oop/model/: Event.java  EventComments.java  EventDTO.java  EventProposals.java  EventUserId.java  EventUsers.java  Group.java  Message.java  MyUserDetails.java  RatedEvent.java  User.java  UserGroup.java
IzvorniKod/backend/src/main/java/oop/repository/: EventCommentsRepository.java  EventProposalsRepository.java  EventRepository.java  EventUsersRepository.java  GroupRepository.java  MessageRepository.java  RatedEventRepository.java  UserGroupRepository.java  UserRepository.java
IzvorniKod/backend/src/main/java/oop/service/: CustomOAuth2UserService.java  EventService.java  EventUsersService.java  GroupService.java  JWTService.java  MessageService.java  MyUserDetailsService.java  RequestDeniedException.java  UserGroupService.java  UserService.java
IzvorniKod/backend/src/main/java/oop/socket/: JWTAuthCheckListener.java  ProposedEvent.java  SocketModule.java
IzvorniKod/backend/src/main/resources/: application.properties
IzvorniKod/backend/src/main/resources/static/: index.html
IzvorniKod/backend/src/test/java/oop/: ProgiAppApplicationTests.java
IzvorniKod/backend/src/test/java/oop/controllers/: FormControllerTest.java  GroupEventControllerTest.java
IzvorniKod/backend/src/test/java/oop/service/: EventServiceTest.java  EventUsersServiceTest.java  GroupServiceTest.java  MessageServiceTest.java  UserServiceTest.java
IzvorniKod/frontend/: .gitignore  firebaseConfig.js  package-lock.json  package.json  vite.config.js
(+75 files in other folders)
