spring.application.name=progi
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:./data/progi-db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.path=/h2-console
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
server.ssl.enabled=true
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=mojkljuc
server.ssl.key-store-type=PKCS12
server.port=8443