spring.application.name=progi
spring.h2.console.settings.web.allowOthers=true
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:./data/progi-db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.path=/h2-console
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

spring.security.oauth2.client.registration.google.scope=profile, email
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/google
spring.security.oauth2.client.registration.google.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.google.client-name=Google

logging.level.org.springframework.security=TRACE
## deployment dio
#server.port=${PORT:8080}
## server.servlet.context-path=/api