spring.application.name=progi
spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false
spring.h2.console.path=/h2-console
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update